{\rtf1\ansi\ansicpg950\uc2 \deff28\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f28\fswiss\fcharset136\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f55\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f105\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Foreign1;}{\f106\fswiss\fcharset136\fprq2 @Arial Unicode MS;}
{\f307\froman\fcharset238\fprq2 Times New Roman CE;}{\f308\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f310\froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f312\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f313\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f314\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f453\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f533\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f531\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f532\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f534\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f535\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f536\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f537\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f538\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f749\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f1157\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1155\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1156\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f1158\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f1159\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1160\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1161\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f1162\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext17 Normal (Web);}}{\info{\title DDB Indian Buddhist Temples Index}{\author metta}{\operator metta}{\creatim\yr2006\mo9\dy28\hr6\min25}{\revtim\yr2006\mo9\dy28\hr8\min18}{\version6}{\edmins25}{\nofpages1}{\nofwords555}{\nofchars3164}
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab480\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery851\footery992\colsx425\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1028 {
\b\fs36\cf13\loch\af0\hich\af0\dbch\af18\chshdng0\chcfpat0\chcbpat7 \hich\af0\dbch\af18\loch\f0 DDB Indian Buddhist Temples Index}{\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0  [updated: 2005/07/23 ]
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1028 {\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 
http://www.buddhism-dict.net/ddb/indexes/temple-ind.html
\par }\pard \qc \li595\ri595\widctlpar\aspalpha\aspnum\faauto\adjustright\rin595\lin595\itap0 {\fs20\cf6\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 (\hich\af0\dbch\af18\loch\f0 converted to foreign\hich\af0\dbch\af18\loch\f0  1
\hich\af0\dbch\af18\loch\f0 )}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex0\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag907321276\blipupi1439{\*\blipuid 36149fbcc681ce015720994253f9dec0}
010009000003310000000000070000000000050000000b0200000000050000000c02f401e803070000001b04f401e8030000000005000000140200000000050000001302f401e803050000001402f40100000500000013020000e803030000000000}
\par }\pard\plain \s17\ql \li595\ri595\widctlpar\aspalpha\aspnum\faauto\adjustright\rin595\lin595\itap0 \fs24\lang1033\langfe1028\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1028 {\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Ha}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 j}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 sa sa}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 j}{\cf1\loch\af0\hich\af0\dbch\af18 
\hich\af0\dbch\af18\loch\f0 gh}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{
\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'b9\'ac\'b8\'c6\'a6\'f7\'c2\'c5}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{
\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'b9\'ac\'c6\'4e\'a6\'f7\'c2\'c5}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Ha}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 j}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 sa st}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 u}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 pa }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'b6\'ad\'b6\'f0}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Indra}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 w}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ailaguh}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0  }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'a6\'5d\'aa\'fb\'c3\'b9\'b6\'d5\'c3\'b9\'a8\'44\'a8\'fe}{\cf1\loch\af0\hich\af0\dbch\af18 

\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Jayendra }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'ec\'47\'ad\'43\'a6\'5d\'aa\'fb\'c3\'b9}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Kapotaka-sa}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 j}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 gh}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{
\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'ad\'7b\'a5\'ac\'bc\'77\'ad\'7b\'a6\'f7\'c2\'c5}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'c2\'46\'b6\'e9}{
\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Kukku}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 ta}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'c2\'fb\'b6\'e9}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Kurku}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 t}{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\dbch\af18\hich\f0 \'e2\loch\f0 r}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \uc1\u-25148\'3f\'c0\'59\'bc\'af\'a6\'78}{
\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Mah}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 bodhi-sa}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 v}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 gh}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'bc\'af\'b6\'46\'b5\'d0\'b4\'a3\'b9\'ac\'a6\'f7\'c2\'c5
}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'bc\'af\'b6\'46\'b5\'d0\'b4\'a3\'a6\'78}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Mah}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 vih}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ra }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'bc\'af\'b6\'46\'cf\'69\'b6\'46\'c3\'b9}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Mas}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 u}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ra Sa}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 v}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 gh}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'bc\'af\'b4\'72\'c3\'b9\'a6\'f7\'c2\'c5}{
\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Mig}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ram}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 tup}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 s}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 da }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'aa\'46\'b6\'e9\'b3\'c0\'a4\'6c\'a5\'c0\'c1\'bf\'b0\'f3
}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'bb\'65\'a7\'51\'a6\'f7\'c3\'b9\'bf\'69\'a6\'68\'b6\'5b\'c3\'b9\'ae\'50\'b9\'a4}{\cf1\loch\af0\hich\af0\dbch\af18 
\hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'b3\'c0\'a4\'6c\'a5\'c0\'b0\'f3}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 
\'b3\'c0\'a5\'c0\'c1\'bf\'b0\'f3}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 M}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 r}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 g}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ra-m}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 t}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 r}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 -pr}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 
\hich\af0\dbch\af18\loch\f0 s}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 da }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'b3\'c0\'a4\'6c\'a5\'c0
\'b0\'f3}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 N}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 landa }{\cf1\loch\af0\hich\af0\dbch\af18 
\loch\af0\hich\af0\dbch\f18 \'a8\'ba\'c4\'ea\'aa\'fb\'a6\'78}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 N}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 landa-sa}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 j}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 gh}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'a8\'ba\'c4\'ea\'aa\'fb\'a6\'78}{
\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Navasa}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 v}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 gh}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{
\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'af\'c7\'bf\'a3\'b9\'ac\'a6\'f7\'c2\'c5}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Pravar}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 i}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0  }{\cf1\loch\af0\hich\af0\dbch\af18 
\loch\af0\hich\af0\dbch\f18 \'aa\'69\'b1\'43\'a7\'51}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 P}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 u}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 rva}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 w}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 aila }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'a5\'b1\'b1\'43\'b6\'d5\'c3\'b9}{\cf1\loch\af0\hich\af0\dbch\af18 
\hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'aa\'46\'a4\'73}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Sa}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 j}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 gh}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 r}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ma }{
\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'ac\'49\'b5\'4c\'b9\'bd}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'b5\'4c\'b9\'bd\'a6\'78}{
\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Sarpi}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 s}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ku}{\cf1\loch\af105\hich\af105\dbch\af18 
\hich\af105\dbch\af18\loch\f105 nd}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ik}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 -pr}{
\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 gbh}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 
\hich\af0\dbch\af18\loch\f0 ra }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'c2\'c4\'c3\'b0\'ae\'a4\'bb\'ee\'aa\'bd\'ad\'7b\uc1\u-28062\'3f\'b1\'43\'c3\'b9}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 T}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 masavana }{\cf1\loch\af0\hich\af0\dbch\af18 
\loch\af0\hich\af0\dbch\f18 \'b5\'aa\'af\'b0\'c4\'ac\'a5\'ef\'a8\'ba}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'d3\'af\'af\'b0\'c4\'ac\'a5\'ef\'a8\'ba}{
\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 , }{\cf1\loch\af0\hich\af0\dbch\af18 \loch\af0\hich\af0\dbch\f18 \'ee\'ee\'aa\'4c}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Vaibh}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ra }{\cf1\loch\af0\hich\af0\dbch\af18 
\loch\af0\hich\af0\dbch\f18 \'bb\'ab\'aa\'69\'c3\'b9\'b8\'5d}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 Vaibh}{\cf1\loch\af105\hich\af105\dbch\af18 \hich\af105\dbch\af18\loch\f105 a}{\cf1\loch\af0\hich\af0\dbch\af18 \hich\af0\dbch\af18\loch\f0 ra-vana }{\cf1\loch\af0\hich\af0\dbch\af18 
\loch\af0\hich\af0\dbch\f18 \'ef\'40\'b1\'43\'c3\'b9\'b6\'5b\'ab\'e3}{\cf1\loch\af0\hich\af0\dbch\af18 
\par }}